{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //connection string
  "ConnectionStrings": {
    //AppDbContext is the keyname
    "AppDbContext": "server=localhost\\sqlexpress;database=SalesDbApi;trusted_connection=true;"
  }
}
